{
  "name": "chroniques-etheris",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chroniques d'Étheris — MMORPG tactique mobile au tour par tour",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "convex:dev": "CONVEX_AGENT_MODE=anonymous npx convex dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "convex": "^1.21.0",
    "phaser": "^3.87.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
